<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

    <head>
        <title></title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" type="text/css" href="style/style.css" />

        <script src="js/jquery/jquery-1.6.2.min.js" type="text/javascript"></script>
        <script src="js/service.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                window.location.href = "/_auth/lgn.html";
            });
        </script>

    </head>

    <body>

    </body>
</html>
