<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>a_bit_boxy template</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="links"></div>
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the logo text -->
          <h1>a_bit<span class="logo_colour">_boxy</span></h1>
          <h2>A simple, contemporary website template</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="tab_selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="our_services.html">Our Services</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li class="tab_selected"><a href="styles.html">Styles</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container">
        <!-- insert your sidebar items here -->
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h1>Latest News</h1>
            <h4>New Website Launched</h4>
            <p>We've redesigned our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h1>Useful Links</h1>
            <ul>
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h1>Useful Info</h1>
            <p>You can put anything you like in the sidebar. Latest news, useful links, images etc.</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content_container">
        <div id="content_top"></div>
        <div id="content">
          <!-- insert the page content here -->
          <h1>Website Styles</h1>
          <p>This page contains examples of all the styled elements available as part of this design. Use this page for reference, whilst you build your website.</p>
          <h1>Headings</h1>
          <p>These are the different heading formats:</p>
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
          <h1>Text</h1>
          <p>The following examples show how the text (within '&lt;p&gt;&lt;/p&gt;' tags) will appear:</p>
          <p><strong>This is an example of bold text</strong></p>
          <p><i>This is an example of italic text</i></p>
          <p><a href="#">This is a hyperlink</a></p>
          <h1>Lists</h1>
          <p>This is an unordered list:</p>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ul>
          <p>This is an ordered list:</p>
          <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ol>
          <h1>Images</h1>
          <p>images can be placed on the left, in the center or on the right:</p>
          <span class="left"><img src="style/graphic.png" alt="example graphic" /></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum.
          </p>
          <span class="center"><img src="style/graphic.png" alt="example graphic" /></span>
          <span class="right"><img src="style/graphic.png" alt="example graphic" /></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <h1>Tables</h1>
          <p>Tables should be used to display data and not used for laying out your website:</p>
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr><th>Item</th><th>Description</th></tr>
            <tr><td>Item 1</td><td>Description of Item 1</td></tr>
            <tr><td>Item 2</td><td>Description of Item 2</td></tr>
            <tr><td>Item 3</td><td>Description of Item 3</td></tr>
            <tr><td>Item 4</td><td>Description of Item 4</td></tr>
          </table>
          <h1>Form Elements</h1>
          <form action="#" method="post">
            <div class="form_settings">
              <p><span>Form field example</span><input type="text" name="name" value="" /></p>
              <p><span>Textarea example</span><textarea rows="8" cols="50" name="name"></textarea></p>
              <p><span>Checkbox example</span><input class="checkbox" type="checkbox" name="name" value="" /></p>
              <p><span>Dropdown list example</span><select id="id" name="name"><option value="1">Example 1</option><option value="2">Example 2</option></select></p>
              <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="button" /></p>
            </div>
          </form>
        </div>
        <div id="content_base"></div>
      </div>
    </div>
    <div id="footer">Copyright &copy; Company Name. All Rights Reserved. | <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.dcarter.co.uk">dcarter website templates</a></div>
  </div>
</body>
</html>
